export const GET_DATA_ORDER = 'API/GET_DATA_ORDER'
export const GET_DATA_ORDER_ERROR = 'API/GET_DATA_ORDER_ERROR'
export const LOADER_SHOW = 'APP/LOADER_SHOW'
export const LOADER_HIDE = 'APP/LOADER_HIDE'
export const GET_PRODUCT_DATA = 'API/GET_PRODUCT_DATA'
export const GET_DATA_ERROR = 'APP/GET_PRODUCT_DATA_ERROR'
export const NEXT_FETCH =  'APP/NEXT_FETCH'
export const GET_DATA_ONCLICK = 'API/GET_DATA_ONCLICK'
export const NEXT_STAGE = 'APP/NEXT_STAGE'